# LIBRARY-ElectronFlow

./: .gitignore  ElectronFlow-Theory-TestCircuit.op.raw  ElectronFlow-Theory-TestCircuit.raw  Elektron Flow Theorien Zusammenfassung.docx  README.md  ~$ektron Flow Theorien Zusammenfassung.docx
Dokumente/: Draft2.asc  Draft2.raw  ElectronFlow-Theory-TestCircuit.asc  Elektron Flow Theorien Zusammenfassung.docx  ingame-level-circuit.txt  limiter1.asc  limiter1.raw  limiter2.asc  limiter2.raw  test.asc  test2.asc  ~$ektron Flow Theorien Zusammenfassung.docx
Dokumente/test/: circuit_0.txt  gen2_test.net  test_1p.txt  test_1r.txt  test_2p.txt  test_6r.txt  trafo.net  zweitor.net
ElectronFlow/: .cproject  .project  ElectronFlowCLI.cpp  Makefile  circuit.cpp  circuit.h  circuit_container.cpp  circuit_container.h  circuit_solver.cpp  circuit_solver.h  cli.cpp  dataparser.cpp  dataparsing.cpp  electron_flow.cpp  electron_flow.h  electronflow.cpp  electronflow.h  electronflowimpl.h  equations.cpp  equations.h  jni.cpp  netparser.cpp  ngspice.cpp  parser.cpp  test.cpp  zweitor.cpp
ElectronFlow/src/: ElectronFlow.cpp  elements.cpp  equations.cpp  equations.h  make_matrix.cpp  net_parsing.cpp  netanalysis.h  netmath.h  netparsing.cpp
ElectronFlow/test/: Draft1.asc  circuit_0.net  circuit_0.txt  circuit_02.net  gen_test.net  loop.net  test_1r.txt  trafo.net
ElectronFlowFS/: .cproject  .project  dataparsing.cpp  electronflow.h
ElectronFlowJNI/: .project  build.gradle  settings.gradle
ElectronFlowJNI/src/main/java/de/m_marvin/electronflow/: ElectronFlow.java  NativeElectronFlow.java
ElectronFlowJNI/src/main/resources/: libload_electronflow.cfg
ElectronFlowJNI/src/test/java/de/m_marvin/electronflow/: ElectronFlowTest.java
ElectronFlowJNI_n/: .cproject  .project  ElectronFlowJNI_n.cpp  Makefile
ElectronFlowPP2/: .cproject  .project  electronflow.h  main.cpp  netanalysis.h  netparsing.cpp  solver.cpp  vectorprocessing.cpp  zweitor.cpp  zweitor.h
ElectronFlowTest/: .project  Makefile  circuit.cpp  circuit_solver.cpp  electron_flow.h
ElectronMatrix/: .cproject  .project  ElectronMatrix.cpp  Makefile  circuit.h  circuit_solver.h  electron_flow.cpp  equations.cpp  equations.h  netanalysis.h  netmath.cpp  netmath.h  netmeshing.cpp  netparsing.cpp
ElectronMatrix/test/: Draft2.raw  circuit_0.net  loop.net  loop.raw
JElectronFlow/: .project  build.gradle  settings.gradle
JElectronFlow/src/main/java/de/m_marvin/electronflow/: NativeLoader.java  Solver.java
JElectronFlow/src/main/resources/: libload_electronflow.cfg
JElectronFlow/src/test/java/testing/: Test.java
JNGLink/: .classpath  .project  build.gradle  settings.gradle
JNGLink/src/main/java/de/m_marvin/nglink/: NGLink.java
JNGLink/src/test/java/testing/: Test.java
NGLink/: .cproject  .project  Makefile  jni.cpp  nglinik.cpp  nglink.cpp  nglink.h  nglinkimpl.cpp  nglinkimpl.h
Test/: .classpath  circuit_1.txt  test.txt
Test/src/: module-info.java
Test/src/test/: Test.java
Testing/: .classpath
Testing/src/testing/: IllegalMatrixOperationException.java  MatrixDf.java  Testing.java
TickedElectricSimulation/: .project  Makefile  TickedElectricSimulation.cpp  circuit.cpp  circuit.h  circuit_container.cpp  circuit_container.h  circuit_solver.cpp  circuit_solver.h
TickedElectricSimulation/test/: test_1r.txt
