/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class de_m_marvin_nglink_NGLink */

#ifndef _Included_de_m_marvin_nglink_NGLink
#define _Included_de_m_marvin_nglink_NGLink
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     de_m_marvin_nglink_NGLink
 * Method:    initNGLink
 * Signature: (JLde/m_marvin/nglink/NGLink/INGCallback;)I
 */
JNIEXPORT jint JNICALL Java_de_m_1marvin_nglink_NGLink_initNGLink
  (JNIEnv *, jobject, jlong, jobject);

/*
 * Class:     de_m_marvin_nglink_NGLink
 * Method:    detachNGLink
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_de_m_1marvin_nglink_NGLink_detachNGLink
  (JNIEnv *, jobject, jlong);

/*
 * Class:     de_m_marvin_nglink_NGLink
 * Method:    isInitialized
 * Signature: (J)Z
 */
JNIEXPORT jboolean JNICALL Java_de_m_1marvin_nglink_NGLink_isInitialized
  (JNIEnv *, jobject, jlong);

/*
 * Class:     de_m_marvin_nglink_NGLink
 * Method:    initNGSpice
 * Signature: (JLjava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_de_m_1marvin_nglink_NGLink_initNGSpice
  (JNIEnv *, jobject, jlong, jstring);

/*
 * Class:     de_m_marvin_nglink_NGLink
 * Method:    detachNGSpice
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_de_m_1marvin_nglink_NGLink_detachNGSpice
  (JNIEnv *, jobject, jlong);

/*
 * Class:     de_m_marvin_nglink_NGLink
 * Method:    isNGSpiceAttached
 * Signature: (J)Z
 */
JNIEXPORT jboolean JNICALL Java_de_m_1marvin_nglink_NGLink_isNGSpiceAttached
  (JNIEnv *, jobject, jlong);

/*
 * Class:     de_m_marvin_nglink_NGLink
 * Method:    execCommand
 * Signature: (JLjava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_de_m_1marvin_nglink_NGLink_execCommand
  (JNIEnv *, jobject, jlong, jstring);

/*
 * Class:     de_m_marvin_nglink_NGLink
 * Method:    loadCircuit
 * Signature: (JLjava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_de_m_1marvin_nglink_NGLink_loadCircuit
  (JNIEnv *, jobject, jlong, jstring);

/*
 * Class:     de_m_marvin_nglink_NGLink
 * Method:    isRunning
 * Signature: (J)Z
 */
JNIEXPORT jboolean JNICALL Java_de_m_1marvin_nglink_NGLink_isRunning
  (JNIEnv *, jobject, jlong);

/*
 * Class:     de_m_marvin_nglink_NGLink
 * Method:    listPlots
 * Signature: (J)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_de_m_1marvin_nglink_NGLink_listPlots
  (JNIEnv *, jobject, jlong);

/*
 * Class:     de_m_marvin_nglink_NGLink
 * Method:    getCurrentPlot
 * Signature: (J)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_de_m_1marvin_nglink_NGLink_getCurrentPlot
  (JNIEnv *, jobject, jlong);

/*
 * Class:     de_m_marvin_nglink_NGLink
 * Method:    getVecs
 * Signature: (JLjava/lang/String;)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_de_m_1marvin_nglink_NGLink_getVecs
  (JNIEnv *, jobject, jlong, jstring);

#ifdef __cplusplus
}
#endif
#endif
